<a href="#coupon-list/1" class="mobile-menu"><i class="fa"><img class="footer-menu-icon" src="images/zan-icon/coupon.png" width="24" height="24" alt=""></i>Coupons</a>
<a href="#store-list/1" class="mobile-menu"><i class="fa"><img class="footer-menu-icon" src="images/zan-icon/store.png" width="24" height="24" alt=""></i>Stores</a>
<a href="#scan" class="mobile-menu"><i class="fa"><img class="footer-menu-icon" src="images/zan-icon/scan.png" width="24" height="24" alt=""></i>Scan</a>
<a href="#message-list/1" class="mobile-menu"><i class="fa"><img class="footer-menu-icon" src="images/zan-icon/message.png" width="24" height="24" alt=""></i>Messages</a>
<a href="#profile" class="mobile-menu"><i class="fa"><img class="footer-menu-icon" src="images/zan-icon/profile.png" width="24" height="24" alt=""></i>Profile</a>