<?xml version='1.0' encoding='utf-8'?>
<widget id="zan.user.mobile" version="1.0.7" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="BarcodeScanner">
        <param name="browser-package" value="BarcodeScanner" />
    </feature>
    <feature name="Camera">
        <param name="browser-package" value="Camera" />
    </feature>
    <name>zan</name>
    <description>
        Mobile coupon book which full of local rewards.
    </description>
    <author email="korman.yuri@gmail.com" href="http://xu.joinppcg.com">
        Mobile coupon book which full of local rewards.
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="android-minSdkVersion" value="14" />
</widget>
