<!DOCTYPE HTML>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="icon" type="image/png" href="images/splash/android-chrome-192x192.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="196x196" href="images/splash/apple-touch-icon-196x196.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/splash/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/splash/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/splash/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/splash/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/splash/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/splash/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/splash/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/splash/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="57x57" href="images/splash/apple-touch-icon-57x57.png">
    <link rel="icon" type="image/png" href="images/splash/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="images/splash/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/splash/favicon-16x16.png" sizes="16x16">
    <link rel="shortcut icon" href="images/splash/favicon.ico" type="image/x-icon" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>

    <title>Epsilon 5.0</title>

    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="stylesheet" type="text/css" href="styles/menu.css">
    <link rel="stylesheet" type="text/css" href="styles/framework.css">
    <link rel="stylesheet" type="text/css" href="styles/font-awesome.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
    <link rel="stylesheet" type="text/css" href="scripts/ios_7_drums/lib/drum.css">

    <script type="text/javascript" src="vendor/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/plugins.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
    <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>


    <style>
        #drum_zan-time-range {
            width: 100px;
        }

        #drum_zan-time-range,
        #drum_zan-time-before {
            float: left;
            font-size: 16px;
            margin-left: 10px;
        }
        .zan-coupon-alert-setting .zan-select-wrapper {
            width: 150px;
            margin: 0 auto;
        }
        .zan-container-select {
            position: relative;
        }
        .zan-container-select .lines {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            border-top: solid 1px #CCC;
            border-bottom: solid 1px #CCC;
            position: absolute;
            top: 61px;
            left: 0px;
            width: 100%;
            height: 30px!important;
        }
    </style>
</head>

<body>
<div id="page-transitions">

    <div class="page-preloader page-preloader-light">
        <img class="page-preload" src="images/preload.gif">
    </div>

    <div id="header" class="header header-light">
        <a href="#" class="header-logo"></a>
    </div>


    <div id="page-content" class="page-content">
        <div id="page-content-scroll">

            <!--<div class="static-notification bg-blue-dark tap-dismiss no-bottom title-notification">-->
            <!--<p>-->
            <!--<i class="fa fa-navicon"></i>-->
            <!--This page has a Sticky Footer Menu-->
            <!--</p>-->
            <!--</div>-->

            <!--<div class="content">-->
                <!--<div class="home-tabs">-->
                    <!--<a class="activate-received active-home-tab" href="#received-list/1">Received</a>-->
                    <!--<a class="activate-coupons" href="#coupon-list/1">Coupons</a>-->
                    <!--<a class="activate-friends" href="#friend-list/1">Friend's</a>-->
                    <!--<div class="clear"></div>-->
                <!--</div>-->
            <!--</div>-->

            <!--<div class="content" id="content">-->

            <!--</div>-->

            <!--<div class="content" id="coupons">-->

            <!--</div>-->

            <!--<div class="content" id="friends">-->

            <!--</div>-->

            <div class="footer footer-light">

            </div>
        </div>
    </div>

    <div class="footer-menu footer-menu-light">
        <a href="#coupon-list/1" class="mobile-menu"><i class="fa"><img class="footer-menu-icon" src="images/zan-icon/coupon.png" width="24" height="24" alt=""></i>Coupons</a>
        <a href="#store-list/1" class="mobile-menu"><i class="fa"><img class="footer-menu-icon" src="images/zan-icon/store.png" width="24" height="24" alt=""></i>Stores</a>
        <a href="#scan" class="mobile-menu"><i class="fa"><img class="footer-menu-icon" src="images/zan-icon/scan.png" width="24" height="24" alt=""></i>Scan</a>
        <a href="#message-list/1" class="mobile-menu"><i class="fa"><img class="footer-menu-icon" src="images/zan-icon/message.png" width="24" height="24" alt=""></i>Messages</a>
        <a href="#profile" class="mobile-menu"><i class="fa"><img class="footer-menu-icon" src="images/zan-icon/profile.png" width="24" height="24" alt=""></i>Profile</a>
    </div>

    <div class="background"></div>
</div>

<script data-main="js/app/config" src="vendor/requirejs/require.js"></script>

<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>

</body>
<!--<a href="#" class="back-to-top-badge"><i class="fa fa-caret-up"></i>Back to top</a>-->

