/*Basic Settings*/

.background{
    z-index:1;
    background-image:url(../images/bg/1.jpg);
    background-size: cover;
    background-position:center center;
    width:110%;
    height:110%;
    position:fixed;
    left:0px;
    top:0px;
    bottom:0px;
    right:0px;
}

/*///////////////*/
/*Header Settings*/
/*///////////////*/

.header-light{
    border-bottom:solid 1px rgba(0,0,0,0.1);
    background-color:#ecf0f1;
}

.header-light .header-icon-1{
    color:#1f1f1f;
    border-right:dashed 1px rgba(0,0,0,0.1);   
}

.header-light .header-icon-2{
    color:#1f1f1f;
    border-right:dashed 1px rgba(0,0,0,0.1);   
}

.header-light .header-icon-3{
    color:#1f1f1f;
    border-right:dashed 1px rgba(0,0,0,0.1);   
}

.header-light .header-icon-4{
    color:#1f1f1f;
    border-left:dashed 1px rgba(0,0,0,0.1);
}

.header-dark{
    background-color:#0c1117!important;
}

.header-dark .header-icon-1{
    color:#FFFFFF;
    border-right:dashed 1px rgba(255,255,255,0.1);
}

.header-dark .header-icon-2{
    color:#FFFFFF;
    border-right:dashed 1px rgba(255,255,255,0.1);
}

.header-dark .header-icon-3{
    color:#FFFFFF;
    border-left:dashed 1px rgba(255,255,255,0.1);
}

.header-dark .header-icon-4{
    color:#FFFFFF;
    border-left:dashed 1px rgba(255,255,255,0.1);
}

.header{
    position:fixed;
    top:0px;
    left:0px;
    right:0px;
    height:60px;
    z-index:9999;
    transition:all 500ms ease;
    border-right:solid 1px rgba(255,255,255,0.05);
    border-left:solid 1px rgba(255,255,255,0.05);
    border-bottom:solid 1px rgba(255,255,255,0.08);
}

.header-icon-1{
    position:absolute;
    left:0px;
    width:60px;
    height:60px;
    line-height:60px;
    text-align:center;
}

.header-icon-2{
    position:absolute;
    left:60px;
    width:60px;
    height:60px;
    line-height:60px;
    text-align:center;
}

.header-icon-3{
    position:absolute;
    right:60px;
    top:0px;
    width:60px;
    height:60px;
    line-height:60px;
    text-align:center;
}

.header-icon-4{
    position:absolute;
    top:0px;
    right:0px;
    width:60px;
    height:60px;
    line-height:60px;
    text-align:center;
}

.header-light .header-logo{
    background-image:url(../images/header-logo.png);
    height:17px;
    width:90px;
    background-size:90px 17px;
    margin-left:auto;
    margin-right:auto;
    margin-top:20px;
}

.header-dark .header-logo{
    background-image:url(../images/header-logo-light.png);
    height:17px;
    width:90px;
    background-size:90px 17px;
    margin-left:auto;
    margin-right:auto;
    margin-top:20px;
}

/*///////////*/
/*Header Menu*/
/*///////////*/

.header-menu-overlay{
    position:absolute;
    width:100%;
    height:59px;
    top:-60px;
    z-index:999;
    display:none;
}

@media (min-width:768px){
    .header-menu{
        left:60px;
        margin-top:70px!important;
        margin-top:21px;
        width:320px;
    }    
}

.header-menu{
    margin-top:60px!important;
    z-index:99;
    background-color:#FFFFFF;
    border:solid 1px rgba(0,0,0,0.1);
    border-bottom:none!important;
    -moz-transform: translateX(0px) translateY(-500px);
    -webkit-transform: translateX(0px) translateY(-500px);
    -o-transform: translateX(0px) translateY(-500px);
    -ms-transform: translateX(0px) translateY(-500px);
    transform: translateX(0px) translateY(-500px);
    transition:all 250ms ease;
}

.header-menu-active{
    -moz-transform: translateX(0px) translateY(0px);
    -webkit-transform: translateX(0px) translateY(0px);
    -o-transform: translateX(0px) translateY(0px);
    -ms-transform: translateX(0px) translateY(0px);
    transform: translateX(0px) translateY(0px);
}

.show-header-menu{
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);   
    transition:all 250ms ease;   
}

.header-rotate{
    -moz-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);   
    transition:all 250ms ease;
}

.header-menu a{
    font-size:13px;
    font-weight:500;
    line-height:60px;
    padding-right:20px;
    border-bottom:solid 1px rgba(0,0,0,0.1);    
    color:#4d4d4d;
    transition:all 250ms ease;
}

.header-menu a:hover{
    color:#000000;
    border-bottom:solid 1px #2ecc71;
    transition:all 250ms ease;
}

.header-menu a i:first-child{
    font-size:16px;
    color:#1f1f1f;
    width:60px;
    text-align:center;
}

.header-menu a i:last-child{
    float:right;
    line-height:60px;
    width:12px;
    font-size:6px;
}

.active-header-item{
    font-size:14px!important;
    color:#1f1f1f!important;
    font-weight:800!important;
}

.active-header-item i:last-child{
    color:#2ecc71!important;
    font-size:8px!important;
}

.header-menu-dark{
    background-color:#0e141b;
}

.header-menu-dark .active-header-item{
    color:#FFFFFF!important;
}

.header-menu-dark .active-header-item i:first-child{
    color:#FFFFFF;
}

.header-menu-dark a{
    color:#b5b5b5;
}

.header-menu-dark a i:first-child{
    color:#999999;
}

.header-menu-dark a i:last-child{
    color:#585555;
}

.header-menu-dark a:hover{
    color:#FFFFFF!important;
}

.no-pointer{
    pointer-events:none!important;
}

.no-visibility{
    opacity:0!important;
}

/*////////////////*/
/*Sidebar Settings*/
/*////////////////*/

/*Using JS to count children and create animations, this is better for smoother animations*/
.submenu-active-1{max-height:60px!important;}
.submenu-active-2{max-height:120px!important;}
.submenu-active-3{max-height:180px!important;}
.submenu-active-4{max-height:240px!important;}
.submenu-active-5{max-height:300px!important;}
.submenu-active-6{max-height:360px!important;}
.submenu-active-7{max-height:420px!important;}
.submenu-active-8{max-height:480px!important;}
.submenu-active-9{max-height:540px!important;}
.submenu-active-10{max-height:600px!important;}
.submenu-active-11{max-height:660px!important;}
.submenu-active-12{max-height:720px!important;}
.submenu-active-13{max-height:780px!important;}
.submenu-active-14{max-height:840px!important;}
.submenu-active-15{max-height:900px!important;}

.sidebar-image{
    margin-bottom:-7px;
}

.sidebar-image .sidebar-overlay{
    position:absolute;
    top:0px;
    bottom:0px;
    left:0px;
    right:0px;
    width:100%;
    height:100%;
    z-index:99;
    background-color:rgba(12, 17, 23, 0.7)
}

.sidebar-image h3{
    position:absolute;
    z-index:999;
    color:#FFFFFF;
    bottom:35px;
    left:20px;
    font-weight:500;
    font-size:18px;
}

.sidebar-image em{
    position:absolute;
    z-index:999;
    color:#FFFFFF;
    bottom:20px;
    left:20px;
    color:rgba(255,255,255,0.7);
    font-size:13px;
    font-style:normal;
}

/*Sidebar Alignement*/

*::-webkit-scrollbar { 
    display: none; 
}

html, body {
  overflow-x:hidden;
} 

#page-content{
    position:fixed;
    z-index:9;
    overflow:hidden;
}

#page-content-scroll{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0; /* Decrease this value for cross-browser compatibility */
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}


.sidebar-left{
    position:fixed;
    width:260px;
    background-color:transparent;
    -webkit-perspective: 300px;
    perspective:700px;
    transition:all 500ms ease;
    transform: translateX(-260px);
    top:0px;
    left:0px;
    bottom:0px;
    z-index:9999;
    overflow:hidden;
    pointer-events:none;
}

.sidebar-scroll-left{
    position:fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0px; /* Decrease this value for cross-browser compatibility */
    overflow: auto;
    overflow-x:hidden;
    -webkit-overflow-scrolling: touch;
    background-color:#FFFFFF;
    transition:all 500ms ease;
    transform:  rotateY(-115deg)!important;   
    transform-origin: 100% 0%;
}

.perspective-left{
    transform:  rotateY(0deg)!important;   
    transform-origin: 100% 0%;
    -webkit-transition-delay: 70ms; /* Safari */
    transition-delay: 70ms;
}

.perspective-2-left{
    transform: translateX(0px);
    pointer-events:all!important;
}

.perspective-3-left{
    transform: translateX(260px)!important;
}

.page-content{
    transition:all 500ms ease;   
    transform: translateX(0px);
    top:0px;
    left:0px;
    right:0px;
    bottom:0px;
    background-color:#FFFFFF;
    -webkit-box-shadow: 0 0 10px 3px rgba(0,0,0,0.1);
    box-shadow: 0 0 10px 3px rgba(0,0,0,0.1);
}

.sidebar-right{
    position:fixed;
    width:260px;
    background-color:transparent;
    -webkit-perspective: 300px;
    perspective:700px;
    transition:all 500ms ease;
    transform: translateX(260px);
    top:0px;
    right:0px;
    bottom:0px;
    z-index:9999;
    overflow:hidden;
    pointer-events:none;
}

.sidebar-scroll-right{
    position:fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0px; /* Decrease this value for cross-browser compatibility */
    overflow: auto;
    overflow-x:hidden;
    -webkit-overflow-scrolling: touch;
    background-color:#FFFFFF;
    transition:all 500ms ease;
    transform:  rotateY(115deg)!important;   
    transform-origin: 0% 0%;
}

.perspective-right{
    transform:  rotateY(0deg)!important;   
    transform-origin: 0% 0%;
    -webkit-transition-delay: 70ms; /* Safari */
    transition-delay: 70ms;
}

.perspective-2-right{
    transform: translateX(0px);
    pointer-events:all!important;
}

.perspective-3-right{
    transform: translateX(-260px)!important;
}

/*////////////*/
/*Sidebar Menu*/
/*////////////*/

.menu-item-left{
    margin-left:-45px!important;
}

.menu-item-left i{
    padding-left:46px;   
}

.menu-item-left strong{
    padding-left:62px;
}

.sidebar-scroll-left *, .sidebar-scroll-right *{
    transition:all 450ms ease;   
}

/*///////////////////*/
/*Sidebar Light Clean*/
/*///////////////////*/

.sidebar-light-clean{
    background-color:#ecf0f1;
}

.sidebar-light-clean .sidebar-header{
    height:60px;
    border-bottom:solid 1px rgba(0,0,0,0.1);
    background-color:#ecf0f1;
    margin-bottom:25px;
    display:block;
}

.sidebar-light-clean .sidebar-header a{
    width:52px;
    float:left;
    color:#1f1f1f;
}

.sidebar-light-clean .sidebar-header a i{
    color:#1f1f1f;
    width:54px;
    height:60px; 
    line-height:60px; 
    text-align:center;
}

.sidebar-light-clean .sidebar-logo{
    background-image:url(../images/sidebar-light.png); 
    background-repeat:no-repeat;
    background-size:130px 32px;
    width:130px; 
    height:32px;
    margin-left:30px;
    margin-top:15px;
}

.sidebar-light-clean .sidebar-text{
    font-size:12px;
    padding-left:30px;
    font-style:normal;
    font-weight:600;
}

.sidebar-light-clean .menu-item{
    height:60px;
    color:#6b757d;
}

.sidebar-light-clean .menu-item .fa-angle-right{
    font-size:12px!important;
    color:#000000!important;
    margin-top:-12px!important;
}

.sidebar-light-clean .menu-item-active .fa-circle{
    color:#27ae60!important;
    opacity:1!important;
    font-size:8px!important;
    top:25px!important;
    margin-left:231px!important
}

.sidebar-light-clean .menu-item-active{
    color:#000000!important;
}

.sidebar-light-clean .menu-item-active em{
    color:#000000!important;
    font-weight:800!important;
    font-size:14px!important;
    padding-top:0px;
}

.sidebar-light-clean .menu-item em:hover{
    color:#000000;
}

.sidebar-light-clean .menu-item i:first-child{
    color:#FFFFFF;
    position:absolute;
    font-size:14px;
    width:35px;
    height:35px;
    border-radius:35px;
    line-height:35px;
    text-align:center;
    top:50%;
    margin-top:-21px;
    margin-left:20px;
}

.sidebar-light-clean .menu-item i:last-child{
    position:absolute;
    font-size:5px;
    margin-left:232px;
    top:50%;
    margin-top:-6px;
    opacity:0.8;
}

.sidebar-light-clean .menu-item strong{
    font-size:11px;
    position:absolute;
    left:214px;
    color:#656f76;
    top:50%;
    margin-top:-18px;
    font-weight:600;
    width:40px;
    text-align:center;
}

.sidebar-light-clean .menu-item em{
    font-family:'Roboto', sans-serif;
    color:#3a3a3a;
    display:block;
    line-height:51px;
    font-style:normal;
    padding-left:75px;
    font-size:13px;
    font-weight:500;
}

.sidebar-light-clean .submenu-active:first-child em{
    color:#000000!important;
    font-weight:600;
    font-size:14px;
    padding-top:0px;
}

.sidebar-light-clean .submenu-item{
    height:60px;
    color:#6b757d;
}

.sidebar-light-clean .submenu-item em:hover{
    color:#4B77BE;
}

.sidebar-light-clean .submenu-item i:first-child{
    position:absolute;
    font-size:11px;
    top:50%;
    margin-top:-9px;
    margin-left:35px;
}

.sidebar-light-clean .submenu-item i:last-child{
    position:absolute;
    font-size:5px;
    margin-left:232px;
    top:50%;
    margin-top:-6px;
    opacity:0.5;
}

.sidebar-light-clean .submenu-item em{
    font-family:'Roboto', sans-serif;
    display:block;
    line-height:52px;
    font-style:normal;
    padding-left:75px;
    font-size:12px;
    font-weight:500;
}

.sidebar-light-clean .submenu-active{
    display:block;
    color:#4B77BE;
}

.sidebar-light-clean .show-submenu{
    max-height:60px!important;
}

.sidebar-light-clean .submenu{
    overflow:hidden;
    max-height: 0;
}

.sidebar-light-clean .submenu-item-active{
    display:block;
    color:#4B77BE;
    transition:all 250ms ease;
}

.sidebar-light-clean .submenu-item-active .fa-circle{
    color:#4B77BE!important;
    opacity:1!important;
}

.sidebar-light-clean .submenu-active strong{
    color:#000000;
    font-weight:700;
    font-size:11px;
}

.sidebar-light-clean .snap-drawer{
    background-color:#ffffff!important;
}

.sidebar-light-clean .sidebar-menu{
    margin-bottom:30px;
}

.sidebar-light-clean .sidebar-divider{
    font-family:'Roboto', sans-serif;
    margin-top:-10px;
    margin-bottom:20px;
    padding-bottom:7px;
    padding-top:15px;
    font-size:10px;
    padding-left:30px;
    font-weight:800;
    text-transform: uppercase;
    color:495254;
    border-bottom:solid 1px rgba(0,0,0,0.1);
}

.sidebar-light-clean .sidebar-footer{
    font-family:'Roboto', sans-serif;
    border-top:solid 1px rgba(0,0,0,0.1);
    margin-bottom:10px;
    padding-top:10px;
    font-size:10px;
    padding-left:30px;
    font-weight:800;
    text-transform: uppercase;
    color:495254;
    margin-top:-20px;
}

.sidebar-light-clean .sidebar-form{
    width:220px;
    margin-left:20px;
    padding-bottom:20px;
}

.sidebar-light-clean .sidebar-form .button{
    letter-spacing:normal;
    font-weight:600;
    font-family:'Open Sans', sans-serif;
}

.sidebar-light-clean .sidebar-form em{
    font-size:11px;
    font-style:normal;
    font-weight:500;
    margin-bottom:20px;
    display:block;
    padding-left:10px;
    color:#666666;
}

.sidebar-light-clean .sidebar-form .contactField{
    font-family:'Roboto', sans-serif;
    height:40px!important;
    line-height:40px!important;
    background-color:transparent;
    border:none;
    border-bottom:solid 1px rgba(255,255,255,0.08);
    margin-bottom:20px;
    padding-left:10px;
}

.sidebar-light-clean .sidebar-form .contactField:hover{
    color:#4090e2;
}

.sidebar-light-clean .sidebar-form .contactField:focus{
    color:#1f1f1f;
    border-left:none;
    border-right:none;
    border-top:none;
    border-bottom:solid 1px #2cc36b!important;
}

.sidebar-light-clean .sidebar-form .contactTextarea{
    height:40px;
    background-color:transparent;
    border:none;
    border-bottom:solid 1px rgba(255,255,255,0.08)!important;
    margin-bottom:40px;    
    padding-left:10px;
}

.sidebar-light-clean .sidebar-form .contactTextarea:hover{
    color:#4090e2;
}

.sidebar-light-clean .sidebar-form .formValidationError{
    line-height:30px;
}

.sidebar-light-clean .sidebar-form .contactTextarea:focus{
    font-family:'Roboto', sans-serif;
    color:#1f1f1f;
    border-left:none;
    border-right:none;
    border-top:none;
    border-bottom:solid 1px #2cc36b!important;
    height:100px;
}

.sidebar-light-clean .snap-drawer-right::-webkit-scrollbar { width: 0 !important }

.sidebar-light-clean .sidebar-form .formValidationError{
    font-size:11px!important;
    text-align:center;
    background-color:#c0392b;
    color:#FFFFFF;
    margin-bottom:20px;
}

.sidebar-light-clean .formSuccessMessageWrap{
    font-size:11px!important;
    text-align:center;
    background-color:#27ae60;
    color:#FFFFFF;
    margin-bottom:20px;
}

/*///////////////////*/
/*Sidebar Dark Clean*/
/*///////////////////*/

.sidebar-dark-clean .sidebar-header{
    height:60px;
    border-bottom:solid 1px rgba(255,255,255,0.05);
    background-color:#212429;
    margin-bottom:30px;
}

.sidebar-dark-clean .sidebar-header a{
    width:52px;
    float:left;
}

.sidebar-dark-clean .sidebar-header a i{
    color:#FFFFFF;
    width:54px;
    height:60px; 
    line-height:60px; 
    text-align:center;
}

.sidebar-dark-clean .sidebar-logo{
    background-image:url(../images/logo-sidebar-light.png); 
    background-repeat:no-repeat;
    background-size:170px 35px;
    width:170px; 
    height:35px;
    margin-left:30px;
    margin-top:20px;
    margin-bottom:20px;
}

.sidebar-dark-clean .sidebar-text{
    font-size:12px;
    padding-left:30px;
    font-style:normal;
    font-weight:600;
}

.sidebar-dark-clean .menu-item{
    height:60px;
    color:#6b757d;
}

.sidebar-dark-clean .menu-item .fa-angle-right{
    font-size:12px!important;
    color:#000000!important;
    margin-top:-12px!important;
}

.sidebar-dark-clean .menu-item-active .fa-circle{
    color:#2ecc71!important;
    opacity:1!important;
    font-size:8px!important;
    top:25px!important;
    margin-left:231px!important
}

.sidebar-dark-clean .menu-item-active{
    color:#FFFFFF!important;
}

.sidebar-dark-clean .menu-item-active em{
    color:#FFFFFF!important;
    font-weight:800!important;
    font-size:14px!important;
    padding-top:0px;
}

.sidebar-dark-clean .menu-item em:hover{
    color:#FFFFFF;
}

.sidebar-dark-clean .menu-item i:first-child{
    color:#FFFFFF;
    position:absolute;
    font-size:14px;
    width:35px;
    height:35px;
    border-radius:35px;
    line-height:35px;
    text-align:center;
    top:50%;
    margin-top:-21px;
    margin-left:20px;
}

.sidebar-dark-clean .menu-item i:last-child{
    position:absolute;
    font-size:5px;
    margin-left:232px;
    top:50%;
    margin-top:-6px;
    opacity:0.8;
}

.sidebar-dark-clean .menu-item strong{
    font-size:11px;
    position:absolute;
    left:214px;
    color:#656f76;
    top:50%;
    margin-top:-18px;
    font-weight:600;
    width:40px;
    text-align:center;
}

.sidebar-dark-clean .menu-item em{
    font-family:'Roboto', sans-serif;
    color:#cacaca;
    display:block;
    line-height:51px;
    font-style:normal;
    padding-left:75px;
    font-size:13px;
    font-weight:500;
}

.sidebar-dark-clean .submenu-active:first-child em{
    color:#FFFFFF!important;
    font-weight:600;
    font-size:14px;
    padding-top:0px;
}

.sidebar-dark-clean .submenu-item{
    height:60px;
    color:#6b757d;
}

.sidebar-dark-clean .submenu-item em:hover{
    color:#FFFFFF;
}

.sidebar-dark-clean .submenu-item i:first-child{
    position:absolute;
    font-size:11px;
    top:50%;
    margin-top:-9px;
    margin-left:35px;
}

.sidebar-dark-clean .submenu-item i:last-child{
    position:absolute;
    font-size:5px;
    margin-left:232px;
    top:50%;
    margin-top:-6px;
    opacity:0.5;
}

.sidebar-dark-clean .submenu-item em{
    font-family:'Roboto', sans-serif;
    display:block;
    line-height:52px;
    font-style:normal;
    padding-left:75px;
    font-size:12px;
    font-weight:500;
}

.sidebar-dark-clean .submenu-active{
    display:block;
    color:#FFFFFF;
}

.sidebar-dark-clean .show-submenu{
    max-height:60px!important;
}

.sidebar-dark-clean .submenu{
    overflow:hidden;
    max-height: 0;
}


.sidebar-dark-clean .submenu-item-active{
    display:block;
    color:#FFFFFF;
}

.sidebar-dark-clean .submenu-item-active .fa-circle{
    color:#FFFFFF!important;
    opacity:1!important;
}

.sidebar-dark-clean .submenu-active strong{
    color:#FFFFFF;
    font-weight:700;
    font-size:11px;
}

.sidebar-dark-clean, .sidebar-dark-clean .snap-drawer{
    background-color:#0c1117!important;
}

.sidebar-dark-clean .sidebar-menu{
    margin-bottom:30px;
}

.sidebar-dark-clean .sidebar-divider{
    font-family:'Roboto', sans-serif;
    margin-top:-10px;
    margin-bottom:20px;
    padding-bottom:7px;
    padding-top:15px;
    font-size:10px;
    padding-left:30px;
    font-weight:800;
    text-transform: uppercase;
    color:495254;
    border-bottom:solid 1px rgba(255,255,255,0.05);
}

.sidebar-dark-clean .sidebar-footer{
    font-family:'Roboto', sans-serif;
    border-top:solid 1px rgba(255,255,255,0.05);
    margin-bottom:10px;
    padding-top:10px;
    font-size:10px;
    padding-left:30px;
    font-weight:800;
    text-transform: uppercase;
    margin-top:-20px;
}

.sidebar-dark-clean .sidebar-form{
    width:220px;
    margin-left:20px;
    padding-bottom:20px;
}

.sidebar-dark-clean .sidebar-form .button{
    letter-spacing:normal;
    font-weight:600;
    font-family:'Open Sans', sans-serif;
}

.sidebar-dark-clean .sidebar-form em{
    font-size:11px;
    font-style:normal;
    font-weight:500;
    margin-bottom:20px;
    display:block;
    padding-left:10px;
    color:#666666;
}

.sidebar-dark-clean .sidebar-form .contactField{
    font-family:'Roboto', sans-serif;
    height:40px!important;
    line-height:40px!important;
    background-color:transparent;
    border:none;
    border-bottom:solid 1px rgba(255,255,255,0.08);
    margin-bottom:20px;
    padding-left:10px;
}

.sidebar-dark-clean .sidebar-form .contactField:hover{
    color:#4090e2;
}

.sidebar-dark-clean .sidebar-form .contactField:focus{
    color:#1f1f1f;
    border-left:none;
    border-right:none;
    border-top:none;
    border-bottom:solid 1px #2cc36b!important;
}

.sidebar-dark-clean .sidebar-form .contactTextarea{
    height:40px;
    background-color:transparent;
    border:none;
    border-bottom:solid 1px rgba(255,255,255,0.08)!important;
    margin-bottom:40px;    
    padding-left:10px;
}

.sidebar-dark-clean .sidebar-form .contactTextarea:hover{
    color:#4090e2;
}

.sidebar-dark-clean .sidebar-form .formValidationError{
    line-height:30px;
}

.sidebar-dark-clean .sidebar-form .contactTextarea:focus{
    font-family:'Roboto', sans-serif;
    color:#1f1f1f;
    border-left:none;
    border-right:none;
    border-top:none;
    border-bottom:solid 1px #2cc36b!important;
    height:100px;
}

.sidebar-dark-clean .snap-drawer-right::-webkit-scrollbar { width: 0 !important }

.sidebar-dark-clean .sidebar-form .formValidationError{
    font-size:11px!important;
    text-align:center;
    background-color:#c0392b;
    color:#FFFFFF;
    margin-bottom:20px;
}

.sidebar-dark-clean .formSuccessMessageWrap{
    font-size:11px!important;
    text-align:center;
    background-color:#27ae60;
    color:#FFFFFF;
    margin-bottom:20px;
}

/*////////////////////*/
/*Sidebar Light Simple*/
/*////////////////////*/

.sidebar-light .sidebar-header{
    height:60px;
    border-bottom:solid 1px rgba(0,0,0,0.05);
    background-color:#FFFFFF;
    margin-bottom:30px;
    display:block;
}

.sidebar-light .sidebar-header a{
    width:52px;
    float:left;
    color:#1f1f1f;
}

.sidebar-light .sidebar-header a i{
    color:#1f1f1f;
    width:54px;
    height:60px; 
    line-height:60px; 
    text-align:center;
}

.sidebar-light .sidebar-logo{
    background-image:url(../images/logo-sidebar-dark.png); 
    background-repeat:no-repeat;
    background-size:170px 35px;
    width:170px; 
    height:35px;
    margin-left:30px;
    margin-top:20px;
    margin-bottom:20px;
}

.sidebar-light .sidebar-text{
    font-size:12px;
    padding-left:30px;
    font-style:normal;
    font-weight:600;
}

.sidebar-light .menu-item{
    height:60px;
    color:#6b757d;
}

.sidebar-light .menu-item-active .fa-circle{
    color:#4B77BE!important;
    opacity:1!important;
    font-size:6px!important;
    margin-left:231px!important
}

.sidebar-light .menu-item-active{
    color:#4B77BE!important;
}

.sidebar-light .menu-item-active i{
    color:#4B77BE!important;
}

.sidebar-light .menu-item-active em{
    font-weight:500!important;
    color:#4B77BE!important;
}

.sidebar-light .menu-item em:hover{
    color:#4B77BE;
}

.sidebar-light .menu-item i:first-child{
    color:#656f76;
    position:absolute;
    font-size:18px;
    width:20px;
    text-align:center;
    top:50%;
    margin-top:-12px;
    margin-left:30px;
    background-color:rgba(255,255,255,0)!important;
}

.sidebar-light .menu-item i:last-child{
    position:absolute;
    font-size:5px;
    margin-left:232px;
    top:50%;
    margin-top:-6px;
    opacity:0.5;
}

.sidebar-light .menu-item strong{
    font-size:10px;
    position:absolute;
    left:214px;
    color:#656f76;
    top:50%;
    margin-top:-18px;
    font-weight:600;
    width:40px;
    text-align:center;
}

.sidebar-light .menu-item em{
    font-family:'Roboto', sans-serif;
    color:#3b4043;
    display:block;
    line-height:52px;
    font-style:normal;
    padding-left:75px;
    font-size:14px;
    font-weight:500;
}

.sidebar-light .submenu-active:first-child em{
    color:#4B77BE!important;
}

.sidebar-light .submenu-active:first-child i{
    color:#4B77BE!important;
}

.sidebar-light .submenu-item{
    height:60px;
    color:#6b757d;
}

.sidebar-light .submenu-item em:hover{
    color:#4B77BE;
}

.sidebar-light .submenu-item i:first-child{
    position:absolute;
    font-size:11px;
    top:50%;
    margin-top:-8px;
    margin-left:35px;
}

.sidebar-light .submenu-item i:last-child{
    position:absolute;
    font-size:5px;
    margin-left:232px;
    top:50%;
    margin-top:-6px;
    opacity:0.5;
}

.sidebar-light .submenu-item em{
    font-family:'Roboto', sans-serif;
    display:block;
    line-height:52px;
    font-style:normal;
    padding-left:75px;
    font-size:12px;
    font-weight:500;
}

.sidebar-light .submenu-active{
    display:block;
    color:#4B77BE;
}

.sidebar-light .show-submenu{
    max-height:60px!important;
}

.sidebar-light .submenu{
    overflow:hidden;
    max-height: 0;
}


.sidebar-light .submenu-item-active{
    display:block;
    color:#4B77BE;
}

.sidebar-light .submenu-item-active .fa-circle{
    color:#4B77BE!important;
    opacity:1!important;
}

.sidebar-light .submenu-active strong{
    color:#4B77BE;
}

.sidebar-light{
    background-color:#FFFFFF!important;
}

.sidebar-light .sidebar-menu{
    margin-bottom:30px;
}

.sidebar-light .sidebar-divider{
    font-family:'Roboto', sans-serif;
    margin-top:10px;
    margin-bottom:20px;
    padding-bottom:7px;
    font-size:10px;
    padding-left:30px;
    font-weight:800;
    text-transform: uppercase;
    color:495254;
    border-bottom:solid 1px rgba(0,0,0,0.1);
}

.sidebar-light .sidebar-footer{
    font-family:'Roboto', sans-serif;
    border-top:solid 1px rgba(0,0,0,0.1);
    margin-bottom:10px;
    padding-top:10px;
    font-size:10px;
    padding-left:30px;
    font-weight:800;
    text-transform: uppercase;
    color:495254;
    margin-top:-20px;
}

.sidebar-light .sidebar-form{
    width:220px;
    margin-left:20px;
}

.sidebar-light .sidebar-form .button{
    letter-spacing:normal;
    font-weight:600;
    font-family:'Open Sans', sans-serif;
}

.sidebar-light .sidebar-form em{
    font-size:11px;
    font-style:normal;
    margin-bottom:20px;
    display:block;
    padding-left:10px;
}

.sidebar-light .sidebar-form .contactField{
    font-family:'Roboto', sans-serif;
    height:40px!important;
    line-height:40px!important;
    background-color:transparent;
    border:none;
    border-bottom:solid 1px rgba(255,255,255,0.08);
    margin-bottom:20px;
    padding-left:10px;
}

.sidebar-light .sidebar-form .contactField:hover{
    color:#4090e2;
}

.sidebar-light .sidebar-form .contactField:focus{
    color:#1f1f1f;
    border-left:none;
    border-right:none;
    border-top:none;
    border-bottom:solid 1px #2cc36b!important;
}

.sidebar-light .sidebar-form .contactTextarea{
    height:40px;
    background-color:transparent;
    border:none;
    border-bottom:solid 1px rgba(255,255,255,0.08)!important;
    margin-bottom:40px;    
    padding-left:10px;
}

.sidebar-light .sidebar-form .contactTextarea:hover{
    color:#4090e2;
}

.sidebar-light .sidebar-form .formValidationError{
    line-height:30px;
}

.sidebar-light .sidebar-form .contactTextarea:focus{
    font-family:'Roboto', sans-serif;
    color:#1f1f1f;
    border-left:none;
    border-right:none;
    border-top:none;
    border-bottom:solid 1px #2cc36b!important;
    height:100px;
}

.sidebar-light .snap-drawer-right::-webkit-scrollbar { width: 0 !important }

.sidebar-light .sidebar-form .formValidationError{
    font-size:11px!important;
    text-align:center;
    background-color:#c0392b;
    color:#FFFFFF;
    margin-bottom:20px;
}

.sidebar-light .formSuccessMessageWrap{
    font-size:11px!important;
    text-align:center;
    background-color:#27ae60;
    color:#FFFFFF;
    margin-bottom:20px;
}

/*///////////////////*/
/*Sidebar Dark Simple*/
/*///////////////////*/

.sidebar-dark .sidebar-header{
    height:60px;
    border-bottom:solid 1px rgba(255,255,255,0.05);
    background-color:#212429;
    margin-bottom:30px;
}

.sidebar-dark .sidebar-header a{
    width:52px;
    float:left;
}

.sidebar-dark .sidebar-header a i{
    color:#FFFFFF;
    width:54px;
    height:60px; 
    line-height:60px; 
    text-align:center;
}

.sidebar-dark .sidebar-logo{
    background-image:url(../images/logo-sidebar-light.png); 
    background-repeat:no-repeat;
    background-size:170px 35px;
    width:170px; 
    height:35px;
    margin-left:30px;
    margin-top:20px;
    margin-bottom:20px;
}


.sidebar-dark .sidebar-text{
    font-size:12px;
    padding-left:30px;
    font-style:normal;
    font-weight:600;
}

.sidebar-dark .menu-item{
    height:60px;
    color:#6b757d;
}

.sidebar-dark .menu-item-active .fa-circle{
    color:#2ecc71!important;
    opacity:1!important;
    font-size:6px!important;
    margin-left:231px!important
}

.sidebar-dark .menu-item-active{
    color:#FFFFFF;
}

.sidebar-dark .menu-item em:hover{
    color:#FFFFFF;
}

.sidebar-dark .menu-item i:first-child{
    position:absolute;
    font-size:18px;
    width:20px;
    text-align:center;
    top:50%;
    margin-top:-12px;
    margin-left:30px;
    background-color:rgba(255,255,255,0)!important;
}

.sidebar-dark .menu-item i:last-child{
    position:absolute;
    font-size:5px;
    margin-left:232px;
    top:50%;
    margin-top:-7px;
    opacity:0.5;
}

.sidebar-dark .menu-item strong{
    font-size:10px;
    position:absolute;
    left:214px;
    color:rgba(255,255,255,0.5);
    top:50%;
    margin-top:-18px;
    font-weight:500;
    width:40px;
    text-align:center;
}

.sidebar-dark .menu-item em{
    font-family:'Roboto', sans-serif;
    display:block;
    line-height:52px;
    font-style:normal;
    padding-left:75px;
    font-size:14px;
    font-weight:500;
}

.sidebar-dark .submenu{
    top:0px;
}

.sidebar-dark .submenu-item{
    height:60px;
    color:#6b757d;
}

.sidebar-dark .submenu-item em:hover{
    color:#FFFFFF;
}

.sidebar-dark .submenu-item i:first-child{
    position:absolute;
    font-size:11px;
    top:50%;
    margin-top:-9px;
    margin-left:35px;
}

.sidebar-dark .submenu-item i:last-child{
    position:absolute;
    font-size:5px;
    margin-left:232px;
    top:50%;
    margin-top:-5px;
    opacity:0.2;
}

.sidebar-dark .submenu-item em{
    font-family:'Roboto', sans-serif;
    display:block;
    line-height:52px;
    font-style:normal;
    padding-left:75px;
    font-size:12px;
    font-weight:500;
}

.sidebar-dark .submenu-active{
    display:block;
    color:#FFFFFF;
}

.sidebar-dark .show-submenu{
    max-height:60px!important;
}

.sidebar-dark .submenu{
    overflow:hidden;
    max-height: 0;
}

.sidebar-dark .submenu-item-active{
    display:block;
    color:#FFFFFF;
}

.sidebar-dark .submenu-item-active .fa-circle{
    color:#27ae60!important;
    opacity:1!important;
}

.sidebar-dark .submenu-active strong{
    color:#FFFFFF;
}

.sidebar-dark, .sidebar-dark .snap-drawer{
    background-color:#0c1117!important;
}

.sidebar-dark .sidebar-menu{
    margin-bottom:30px;
}

.sidebar-dark .sidebar-divider{
    font-family:'Roboto', sans-serif;
    margin-top:10px;
    margin-bottom:20px;
    padding-bottom:5px;
    font-size:10px;
    padding-left:30px;
    font-weight:800;
    text-transform: uppercase;
    color:495254;
    border-bottom:solid 1px rgba(255,255,255,0.03);
}

.sidebar-dark .sidebar-footer{
    font-family:'Roboto', sans-serif;
    margin-bottom:10px;
    padding-top:10px;
    font-size:10px;
    padding-left:30px;
    font-weight:800;
    text-transform: uppercase;
    color:495254;
    border-top:solid 1px rgba(255,255,255,0.03);
}

.sidebar-dark .sidebar-form{
    width:220px;
    margin-left:20px;
}

.sidebar-dark .sidebar-form .button{
    letter-spacing:normal;
    font-weight:600;
    font-family:'Open Sans', sans-serif;
}

.sidebar-dark .sidebar-form em{
    font-size:12px;
    font-style:normal;
    margin-bottom:20px;
    display:block;
    width:100%;
    padding:0px!important;
}

.sidebar-dark .sidebar-form .contactField{
    font-family:'Roboto', sans-serif;
    height:40px!important;
    line-height:40px!important;
    background-color:transparent;
    border:none;
    border-bottom:solid 1px rgba(255,255,255,0.08);
    margin-bottom:20px;
    padding-left:10px;
}

.sidebar-dark .sidebar-form .contactField:hover{
    color:#FFFFFF;
}

.sidebar-dark .sidebar-form .contactField:focus{
    color:#FFFFFF;
    border-left:none;
    border-right:none;
    border-top:none;
    border-bottom:solid 1px #2cc36b!important;
}

.sidebar-dark .sidebar-form .contactTextarea{
    height:40px;
    background-color:transparent;
    border:none;
    border-bottom:solid 1px rgba(255,255,255,0.08)!important;
    margin-bottom:40px;    
    padding-left:10px;
}

.sidebar-dark .sidebar-form .contactTextarea:hover{
    color:#FFFFFF;
}


.sidebar-dark .sidebar-form .contactTextarea:focus{
    font-family:'Roboto', sans-serif;
    color:#FFFFFF;
    border-left:none;
    border-right:none;
    border-top:none;
    border-bottom:solid 1px #2cc36b!important;
    height:100px;
}

.sidebar-dark .snap-drawer-right::-webkit-scrollbar { width: 0 !important }

.sidebar-dark .sidebar-form .formValidationError{
    font-size:11px!important;
    text-align:center;
    background-color:#c0392b;
    color:#FFFFFF;
    margin-bottom:20px;
}

.sidebar-dark .formSuccessMessageWrap{
    font-size:11px!important;
    text-align:center;
    background-color:#27ae60;
    color:#FFFFFF;
    margin-bottom:20px;
}

/*////////////*/
/*Landing Menu*/
/*////////////*/

.landing-dark .landing-overlay{background-color:rgba(0,0,0,0.5);}
.landing-dark ul li a em{ color:#FFFFFF;}
.landing-dark .deco{ background-color:rgba(255,255,255,0.1)!important;}
.landing-dark .landing-header-logo{ color:#FFFFFF!important;}

.landing-light .landing-overlay{background-color:rgba(255,255,255,0.8);}
.landing-light ul li a em{ color:#000000;}
.landing-light .deco{ background-color:rgba(0,0,0,0.1)!important;}
.landing-light .landing-header-logo{ color:#000000!important;}


.landing-homepage ul {
    padding-left:20px;
    padding-right:20px;
}

.landing-homepage ul li:last-child{
    margin-bottom:40px;
}

.landing-homepage ul li{
    list-style:none;
    margin-bottom:20px;
}

.landing-homepage ul li{
    width:33.3%;
    float:left;
}

.landing-homepage ul li a{
    padding-top:10px;
}

.landing-homepage ul li a i{
    width:65px;
    height:65px;
    font-size:20px;
    line-height:65px;
    text-align:center;
    display:block;
    color:#FFFFFF;
    border-radius:65px;
    margin-left:auto;
    margin-right:auto;
    -webkit-box-shadow: 0 1px 2px 2px rgba(0,0,0,0.10);
            box-shadow: 0 1px 2px 2px rgba(0,0,0,0.10);  
    -moz-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    transform: scale(1, 1);
    -webkit-transition: all 150ms ease;
    -moz-transition: all 150ms ease;
    -ms-transition: all 150ms ease;
    -o-transition: all 150ms ease;
    transition: all 150ms ease;
}

.landing-homepage ul li a i:hover{
    -moz-transform: scale(1.1, 1.1);
    -webkit-transform: scale(1.1, 1.1);
    -o-transform: scale(1.1, 1.1);
    -ms-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1);
    -webkit-transition: all 150ms ease;
    -moz-transition: all 150ms ease;
    -ms-transition: all 150ms ease;
    -o-transition: all 150ms ease;
    transition: all 150ms ease;
}

.landing-homepage ul li a em{
    display:block;
    font-size:14px;
    opacity:0.8;
    font-style:normal;
    text-align:center;
    padding-top:10px;
    font-weight:500;
}

.landing-homepage .fa-mobile{
    font-size:32px!important;
}

.landing-homepage #mynano{
    top:0px!important;    
}

@media(min-width:767px){
    .landing-homepage .deco{
        width:700px;
        margin-left:auto;
        margin-right:auto;
    }
    
    .landing-header{
        width:700px!important;
        margin-left:auto;
        margin-right:auto;
    }
        
    .landing-homepage ul {
        width:700px!important;
        margin-left:auto!important;
        margin-right:auto!important;
    }
    
    .landing-homepage ul li{
        margin-bottom:20px;   
    }
    
    .landing-homepage ul li a em{
        font-size:16px;   
    }
    
    .landing-homepage ul li a i{
        width:100px;
        height:100px;
        line-height:100px;
        font-size:250%;
        margin-bottom:0px;
    }
    
    .landing-homepage .fa-mobile{
        font-size:48px!important;
    }
    
    .landing-homepage .header{
        position:relative;
    }
    
    .landing-homepage .header-clear{
        height:30px;   
    }
}

.landing-header{
    width:100%;
    z-index:98;
    padding-left:30px;
    padding-right:30px;
    padding-top:20px;
    margin-bottom:50px;
}

.landing-header-logo{
    width:100px;
    height:30px;
    margin-top:5px;
    float:left;
    font-size:24px;
    font-weight:800;
}

.landing-header-icons{
    height:40px;
    padding-top:5px;
    padding-right:5px;
    width:125px;
    float:right;
    margin-bottom:25px;
}

.landing-header-icons a{
    float:right;
    width:30px;
    height:30px;
    margin-left:10px;
    border-radius:30px;
    line-height:20px;
    -moz-transform: scale(1,1);
    -webkit-transform: scale(1,1);
    -o-transform: scale(1,1);
    -ms-transform: scale(1,1);
    transform: scale(1,1);
    -webkit-transition: all 150ms ease;
    -moz-transition: all 150ms ease;
    -ms-transition: all 150ms ease;
    -o-transition: all 150ms ease;
    transition: all 150ms ease;
}

.landing-header-icons a:hover{
    -moz-transform: scale(1.15,1.15)!important;
    -webkit-transform: scale(1.15,1.15)!important;
    -o-transform: scale(1.15,1.15)!important;
    -ms-transform: scale(1.15,1.15)!important;
    transform: scale(1.15,1.15)!important;
    -webkit-transition: all 150ms ease;
    -moz-transition: all 150ms ease;
    -ms-transition: all 150ms ease;
    -o-transition: all 150ms ease;
    transition: all 150ms ease;
}

.landing-header-icons a i{
    font-size:10px;
    line-height:30px;
    width:30px;
    text-align:center;
    color:#FFFFFF;
}

.landing-footer-icons a, .landing-footer-icons a i{
    width:40px;
    height:40px;
    line-height:40px;
    text-align:center;
}

.landing-footer-icons{
    width:265px;
    margin:0 auto;
}

.landing-wrapper{
    position:relative;
    z-index:999;
}

.landing-wrapper .deco{
    height:1px;
    width:100%;
    display:block;
    margin-bottom:20px;
    margin-top:0px;
    clear:both!important;
}

.landing-overlay{
    position:fixed;
    z-index:99;
    left:0px;
    right:0px;
    bottom:0px;
    top:0px;
}

.landing-background{
    position:fixed;
    top:0px;
    left:0px;
    right:0px;
    bottom:0px;
    z-index:98;
    background-size:cover;
    background-position:50% 50%;
}

.footer-menu-light{
    background-color:#FFFFFF;
    border-top:solid 1px rgba(0,0,0,0.2);    
}

/*///////////*/
/*Footer Menu*/
/*///////////*/

.footer-menu-light a{
    color:#1f1f1f;
    border-right:solid 1px rgba(0,0,0,0.05);    
}

.footer-menu-dark{
    border-top:solid 1px rgba(255,255,255,0.05);    
    background-color:#0c1117;    
}

.footer-menu-dark a{
    color:rgba(255,255,255,1);
    border-right:solid 1px rgba(255,255,255,0.1);    
}

.footer-menu-dark i{
    color:rgba(255,255,255,0.5);
}

.footer-menu*{
    transition:all 250ms ease;     
}

.footer-menu{
    height:55px;
    position:fixed;
    bottom:0px;
    z-index:9;
    bottom:0px;
    left:0px;
    right:0px;
    transition:all 500ms ease;   
}

.footer-clear{
    height:60px;
}

.footer-menu a{
    width:20%;
    float:left;
    font-size:13px;
    text-align:center;
}

.footer-menu a:last-child{
    border-right:none!important;
}

.footer-menu a i{
    display:block;
    text-align:center;
    font-size:16px;
    padding-top:12px;
}

.footer-menu a em{
    display:block;
    text-align:center;
    margin-top:-10px;
    font-style:normal;
    color:#666666;
}

.active-footer-menu{
    height:60px;
    background-color:#27ae60
}

.active-footer-menu em{
    color:#FFFFFF!important;
}

.footer-menu a:hover{
    background-color:#27ae60;
    color:#FFFFFF!important;
    height:60px;
}

.active-footer-menu i{
    color:#FFFFFF!important;
}

@media(max-width:768px){
    .tablet-menu{
        display:none;
    }
}
@media(min-width:768px){
    .tablet-menu{
        display:block!important;   
    }
    .footer-menu a{
        width:10%
    }
}

/*/////////////*/
/*Footer Styles*/
/*/////////////*/

.footer-dark{background-color:#0c1117;}
.footer-dark .footer-logo{background-image:url(../images/header-logo-light.png);}
.footer-dark .footer-strip{border-top:solid 1px rgba(255,255,255,0.05);}

.footer-light{background-color:#ecf0f1;}
.footer-light .footer-logo{background-image:url(../images/header-logo.png);}
.footer-light .footer-strip{border-top:solid 1px rgba(0,0,0,0.1);}

.footer-logo{
    background-repeat: no-repeat;
    background-size:100px 19px;
    width:100px;
    height:19px;
    margin-left:auto;
    margin-right:auto;
}

.footer-content{
    padding-top:30px;
}

.footer-links a{
    font-size:13px;
    line-height:40px;
    width:50%;
    float:left;
    color:#666666;
}

@media(min-width:768px){
    .footer-links a{
        width:33.3%;   
    }
}

.footer-links a i{
    width:20px;
    text-align:left;
    color:#1f1f1f;
}

.footer{
    border-right:solid 1px rgba(255,255,255,0.05);
    border-left:solid 1px rgba(255,255,255,0.05);   
}

.footer .footer-strip{
    margin-bottom:0px;
    padding-bottom:20px!important;
    padding-top:20px!important;
}

.footer-logo{
    color:#FFFFFF;
    padding-top:40px;
    font-weight:800;
    font-family:'Raleway', sans-serif;
    text-align:center;
    font-size:24px;
}

.footer-text{
    font-size:13px;
    text-align:center;
    max-width:300px;
    margin-left:auto;
    margin-right:auto;
}

.footer-socials{
    width:285px;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:40px;
}

.footer-socials a{
    width:40px;
    height:40px;
    float:left;
    line-height:40px;
    text-align:center;
    margin-left:4px;
    margin-right:3px;
}

.footer-strip{
    text-align:center;
    margin-bottom:15px;
    font-size:12px;
    padding-top:31px!important;
    padding-bottom:30px!important;
}

.footer-decoration{
    height:3px;
    width:50px;
    margin-left:auto;
    margin-right:auto;
    background-color:#e34e47;
    margin-bottom:20px;
}

/*/////////////*/
/*Material Menu*/
/*/////////////*/

.material-menu-dark .material-label{color:#cacaca;}
.material-menu-dark-background{background-color:rgba(0,0,0,0.8);}

.material-menu-light .material-label{color:#1f1f1f;}
.material-menu-light-background{background-color:rgba(255,255,255,0.9);}

.material-menu i{
    line-height:45px;
    text-align:center;
    border-radius:45px;
    width:45px;
    height:45px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.06), 0 3px 6px rgba(0,0,0,0.13);
}

.material-menu a{
    position:fixed;
    z-index:999999;  
}

.material-menu-right a{
    right:30px;
}

.material-menu-left a i{
    position:absolute;
    left:30px;
    margin-top:-45px;
}

.material-menu-left a em{
    position:absolute;
    width:auto;
    left:100px;
    margin-top:-40px;
    height:34px;
    line-height:20px;
    margin-left:-10px;
}

.material-menu-deploy{bottom:20px;}
.material-menu-close{bottom:20px; opacity:0; pointer-events:none; transition:all 250ms ease; transition-delay: 175ms;}
.material-menu-1{bottom:80px;     opacity:0; pointer-events:none; transition:all 250ms ease; transition-delay: 150ms;}
.material-menu-2{bottom:140px;    opacity:0; pointer-events:none; transition:all 250ms ease; transition-delay: 125ms;}
.material-menu-3{bottom:200px;    opacity:0; pointer-events:none; transition:all 250ms ease; transition-delay: 100ms;}
.material-menu-4{bottom:260px;    opacity:0; pointer-events:none; transition:all 250ms ease; transition-delay: 75ms;}
.material-menu-5{bottom:320px;    opacity:0; pointer-events:none; transition:all 250ms ease; transition-delay: 50ms;}
.material-menu-6{bottom:380px;    opacity:0; pointer-events:none; transition:all 250ms ease; transition-delay: 25ms;}
.material-menu-background{        opacity:0; pointer-events:none; transition:all 250ms ease; transition-delay: 250ms;}

.mm-c{opacity:1; pointer-events:all; transition:all 250ms ease; transition-delay: 25ms;}
.mm-1{opacity:1; pointer-events:all; transition:all 250ms ease; transition-delay: 50ms;}
.mm-2{opacity:1; pointer-events:all; transition:all 250ms ease; transition-delay: 75ms;}
.mm-3{opacity:1; pointer-events:all; transition:all 250ms ease; transition-delay: 100ms;}
.mm-4{opacity:1; pointer-events:all; transition:all 250ms ease; transition-delay: 125ms;}
.mm-5{opacity:1; pointer-events:all; transition:all 250ms ease; transition-delay: 150ms;}
.mm-6{opacity:1; pointer-events:all; transition:all 250ms ease; transition-delay: 175ms;}
.mm-bg{opacity:1; pointer-events:all; transition:all 250ms ease; transition-delay: 0s}

.material-menu .fa-mobile{
    font-size:20px;
}

.material-label{
    margin-right:10px;
    padding-top:8px;
    padding-bottom:5px;
    border-radius:5px;
    font-style:normal;
    font-size:14px;
    font-weight:500;
}

.material-menu-background{
    position:fixed;
    top:0px;
    left:0px;
    right:0px;
    bottom:0px;
    z-index:999998;
}

/*//////////*/
/*Modal Menu*/
/*//////////*/

.modal-menu-dark{ background-color:#0e141b; }
.modal-menu-dark a{ color:#647282!important; }
.modal-menu-dark .active-modal-item em, .modal-menu-dark .active-modal-item i:first-child{color:#FFFFFF!important;}
.modal-menu-dark-background{background-color:rgba(0,0,0,0.8);}
.modal-menu-dark a:hover{background-color:rgba(255,255,255,0.05);}

.modal-menu-light{ background-color:#ecf0f1!important; }
.modal-menu-light a{ color:#647282!important; }
.modal-menu-light .active-modal-item em, .modal-menu-light .active-modal-item i:first-child{color:#1f1f1f!important;}
.modal-menu-light-background{background-color:rgba(255,255,255,0.8);}
.modal-menu-light a:hover{background-color:rgba(0,0,0,0.05);}

.modal-menu-background{
    position:fixed;
    z-index:9999;
    left:0px;
    right:0px;
    top:0px;
    bottom:0px;
    opacity:0;
    pointer-events:none;
    -webkit-transition: all 250ms ease;
    -moz-transition: all 250ms ease;
    -ms-transition: all 250ms ease;
    -o-transition: all 250ms ease;
    transition: all 250ms ease;
}

.active-modal-menu-background{
    opacity:1;
    pointer-events:all;
    -webkit-transition: all 250ms ease;
    -moz-transition: all 250ms ease;
    -ms-transition: all 250ms ease;
    -o-transition: all 250ms ease;
    transition: all 250ms ease;
}

.show-modal-menu{
    font-size:10px;
}

.modal-menu{
    background-color:#0e141b;
    -webkit-box-shadow: 0 0px 10px 2px rgba(0,0,0,0.2);
            box-shadow: 0 0px 10px 2px rgba(0,0,0,0.2);
    border-radius:10px;
    position:fixed;
    top:50%;
    max-height:440px;
    margin-top:-220px;
    width:300px;
    left:50%;
    margin-left:-150px;
    z-index:99999;
    overflow:scroll;
    -moz-transform: scale(0);
    -webkit-transform: scale(0);
    -o-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all 250ms ease;
    -moz-transition: all 250ms ease;
    -ms-transition: all 250ms ease;
    -o-transition: all 250ms ease;
    transition: all 250ms ease;
}

.active-modal-menu{
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -webkit-transition: all 250ms ease;
    -moz-transition: all 250ms ease;
    -ms-transition: all 250ms ease;
    -o-transition: all 250ms ease;
    transition: all 250ms ease;
}

.modal-menu a{
    color:#647282;
    height:55px;
    line-height:55px;
    padding-left:20px;
    padding-right:20px;
}

.modal-menu .fa-mobile{
    font-size:26px!important;
}

.modal-menu a i:first-child{
    position:absolute;
    height:55px;
    line-height:57px;
    font-size:18px;
    width:55px;
    text-align:center;
    left:0px;
}

.modal-menu a i:last-child{
    position:absolute;
    height:55px;
    line-height:55px;
    font-size:18px;
    right:28px;
    font-size:6px;
}

.modal-menu a em{  
    font-size:13px;
    padding-left:35px;
    font-style:normal;
    color:#647282;
}

.active-modal-item em, .active-modal-item i:first-child{
    color:#FFFFFF!important;
}

.active-modal-item i:last-child{
    color:#2ecc71;
}

.close-modal-menu i:last-child{
    color:#c0392b!important;
}

/*zan-mobile edition*/
.footer-menu {
    height:70px;
}
.footer-menu-icon {
    display: inline-block;
}

.header-light {
    background-color: #999999;
}
