<!--<a href="coupon-detail.html">-->
<div class="zan-content-header">
    <img class="preload-image" data-original="images/zan-images/the_loop_restaurant_logo_by_yasergrafix-d5f3q5p_PicViewer.jpg" alt="img">
    <strong>ABC Restaurant</strong>
</div>
<div class="zan-container zan-red">
    <h4>Spent over $20 get one free coffee</h4>
    <b>Days left: 15</b>
    <em>2016.09.12-2016.12.01
        <a href="coupon-detail.html">
            <img class="footer-menu-icon" src="images/zan-icon/info-white.png" width="20" height="20" alt="">
        </a>
    </em>
</div>
<!--</a>-->
<div class="zan-action-button">
    <a href="#"><img src="images/zan-icon/send.png" alt="" width="36" height="36"></a>

</div>