<div class="container">
    <div class="page-login full-bottom zan-page-login">

        <div class="center-text zan-photo-upload">
            <img class="footer-menu-icon" src="images/zan-icon/add-photo.png" width="100" height="100" alt="">
            <div>Photo</div>
        </div>
        <div class="login-input zan-sign-up-field">
            <input type="text" value="Your First and Last Name" onfocus="if (this.value=='Your First and Last Name') this.value = ''" onblur="if (this.value=='') this.value = 'Your First and Last Name'">
        </div>
        <div class="login-password zan-sign-up-field">
            <input type="password" value="password" onfocus="if (this.value=='password') this.value = ''" onblur="if (this.value=='') this.value = 'password'">
        </div>

        <div class="clear"></div>
        <a href="#" class="login-button button button-big button-orange button-fullscreen zan-help-sign-in">Get your coupons</a>
        <small>By Signing up, you agree to our <strong>Terms & Privacy Policy</strong></small>
        <div class="clear"></div>

    </div>
</div>