<div class="content">

    <div class="zan-container-content">
        <div class="zan-coupon-alert-setting">
            <div class="zan-selected="selected"-time">
                <p>
                    <i class="fa fa-calendar-o"></i>
                    <span id="choseValue">30 minutes before</span>
                </p>
            </div>
            <div class="container zan-container-select">
                <div class="lines"></div>
                <form name="time-before" class="zan-select-wrapper">
                    <select id="zan-time-before">
                        <option value="0" <%=notification.time == 0 ? 'selected="selected"' : '' %>>00</option>
                        <option value="1" <%=notification.time == 1 ? 'selected="selected"' : '' %>>01</option>
                        <option value="2" <%=notification.time == 2 ? 'selected="selected"' : '' %>>02</option>
                        <option value="3" <%=notification.time == 3 ? 'selected="selected"' : '' %>>03</option>
                        <option value="4" <%=notification.time == 4 ? 'selected="selected"' : '' %>>04</option>
                        <option value="5" <%=notification.time == 5 ? 'selected="selected"' : '' %>>05</option>
                        <option value="6" <%=notification.time == 6 ? 'selected="selected"' : '' %>>06</option>
                        <option value="7" <%=notification.time == 7 ? 'selected="selected"' : '' %>>07</option>
                        <option value="8" <%=notification.time == 8 ? 'selected="selected"' : '' %>>08</option>
                        <option value="9" <%=notification.time == 9 ? 'selected="selected"' : '' %>>09</option>
                        <option value="10" <%=notification.time == 10 ? 'selected="selected"' : '' %>>10</option>
                        <option value="11" <%=notification.time == 11 ? 'selected="selected"' : '' %>>11</option>
                        <option value="12" <%=notification.time == 12 ? 'selected="selected"' : '' %>>12</option>
                        <option value="13" <%=notification.time == 13 ? 'selected="selected"' : '' %>>13</option>
                        <option value="14" <%=notification.time == 14 ? 'selected="selected"' : '' %>>14</option>
                        <option value="15" <%=notification.time == 15 ? 'selected="selected"' : '' %>>15</option>
                        <option value="16" <%=notification.time == 16 ? 'selected="selected"' : '' %>>16</option>
                        <option value="17" <%=notification.time == 17 ? 'selected="selected"' : '' %>>17</option>
                        <option value="18" <%=notification.time == 18 ? 'selected="selected"' : '' %>>18</option>
                        <option value="19" <%=notification.time == 19 ? 'selected="selected"' : '' %>>19</option>
                        <option value="20" <%=notification.time == 20 ? 'selected="selected"' : '' %>>20</option>
                        <option value="21" <%=notification.time == 21 ? 'selected="selected"' : '' %>>21</option>
                        <option value="22" <%=notification.time == 22 ? 'selected="selected"' : '' %>>22</option>
                        <option value="23" <%=notification.time == 23 ? 'selected="selected"' : '' %>>23</option>
                        <option value="24" <%=notification.time == 24 ? 'selected="selected"' : '' %>>24</option>
                        <option value="25" <%=notification.time == 25 ? 'selected="selected"' : '' %>>25</option>
                        <option value="26" <%=notification.time == 26 ? 'selected="selected"' : '' %>>26</option>
                        <option value="27" <%=notification.time == 27 ? 'selected="selected"' : '' %>>27</option>
                        <option value="28" <%=notification.time == 28 ? 'selected="selected"' : '' %>>28</option>
                        <option value="29" <%=notification.time == 29 ? 'selected="selected"' : '' %>>29</option>
                        <option value="30" <%=notification.time == 30 ? 'selected="selected"' : '' %>>30</option>
                        <option value="31" <%=notification.time == 31 ? 'selected="selected"' : '' %>>31</option>
                        <option value="32" <%=notification.time == 32 ? 'selected="selected"' : '' %>>32</option>
                        <option value="33" <%=notification.time == 33 ? 'selected="selected"' : '' %>>33</option>
                        <option value="34" <%=notification.time == 34 ? 'selected="selected"' : '' %>>34</option>
                        <option value="35" <%=notification.time == 35 ? 'selected="selected"' : '' %>>35</option>
                        <option value="36" <%=notification.time == 36 ? 'selected="selected"' : '' %>>36</option>
                        <option value="37" <%=notification.time == 37 ? 'selected="selected"' : '' %>>37</option>
                        <option value="38" <%=notification.time == 38 ? 'selected="selected"' : '' %>>38</option>
                        <option value="39" <%=notification.time == 39 ? 'selected="selected"' : '' %>>39</option>
                        <option value="40" <%=notification.time == 40 ? 'selected="selected"' : '' %>>40</option>
                        <option value="41" <%=notification.time == 41 ? 'selected="selected"' : '' %>>41</option>
                        <option value="42" <%=notification.time ==42 ? 'selected="selected"' : '' %>>42</option>
                        <option value="43" <%=notification.time == 43 ? 'selected="selected"' : '' %>>43</option>
                        <option value="44" <%=notification.time == 44 ? 'selected="selected"' : '' %>>44</option>
                        <option value="45" <%=notification.time == 45? 'selected="selected"' : '' %>>45</option>
                        <option value="46" <%=notification.time == 46 ? 'selected="selected"' : '' %>>46</option>
                        <option value="47" <%=notification.time == 47 ? 'selected="selected"' : '' %>>47</option>
                        <option value="48" <%=notification.time == 48 ? 'selected="selected"' : '' %>>48</option>
                        <option value="49" <%=notification.time == 49 ? 'selected="selected"' : '' %>>49</option>
                        <option value="50" <%=notification.time == 50 ? 'selected="selected"' : '' %>>50</option>
                        <option value="51" <%=notification.time == 51 ? 'selected="selected"' : '' %>>51</option>
                        <option value="52" <%=notification.time == 52 ? 'selected="selected"' : '' %>>52</option>
                        <option value="53" <%=notification.time == 53 ? 'selected="selected"' : '' %>>53</option>
                        <option value="54" <%=notification.time == 54 ? 'selected="selected"' : '' %>>54</option>
                        <option value="55" <%=notification.time == 55 ? 'selected="selected"' : '' %>>55</option>
                        <option value="56" <%=notification.time == 56 ? 'selected="selected"' : '' %>>56</option>
                        <option value="57" <%=notification.time == 57 ? 'selected="selected"' : '' %>>57</option>
                        <option value="58" <%=notification.time == 58 ? 'selected="selected"' : '' %>>48</option>
                        <option value="59" <%=notification.time == 59 ? 'selected="selected"' : '' %>>59</option>
                    </select>
                    <select id="zan-time-range">
                        <option <%=notification.range == 'minutes' ? 'selected="selected"' : '' %> value="minutes">minutes</option>
                        <option <%=notification.range == 'hours' ? 'selected="selected"' : '' %> value="hours">hours</option>
                        <option <%=notification.time == 'days' ? 'selected="selected"' : '' %> value="days">days</option>
                        <option <%=notification.time == 'months' ? 'selected="selected"' : '' %> value="months">months</option>
                    </select>
                    <div class="clear"></div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="footer footer-light">

</div>