
<div class="content">
    <div class="zan-container-content">
        <div class="zan-coupon-alert-setting">
            <div class="container">
                <div class="col-1"><img src="images/zan-icon/alert.png" alt="" width="36" height="36"></div>
                <div class="col-2">
                    <ul class="zan-list-radio">
                        <li>
                            <input type="radio" id="option-1" class="zan-radio" name="options" value="1" checked>
                            <label for="option-1" class="zan-label-radio">None</label>

                        </li>
                        <li>
                            <input type="radio" id="option-2" class="zan-radio" name="options" value="2">
                            <label for="option-2" class="zan-label-radio">Before one day</label>

                        </li>
                        <li>
                            <input type="radio" id="option-3" class="zan-radio" name="options" value="3">
                            <label for="option-3" class="zan-label-radio">Before one week</label>

                        </li>
                        <li>
                            <!--<a href="#show-datetime-selector">Choose ...<i class="fa  fa-angle-right"></i></a>-->
                            <!--<select name="" id=""></select>-->
                            <!--<label for="datetime-local">Choose ...</label>-->
                            <a href="#alert-choose/1">Choose ...</a>
                            <!--<input type="datetime-local" name="datetime-local" id="datetime-local" />-->
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </div>
</div>

<div class="footer footer-light">

</div>