<a href="#coupon-item/<%=id%>">
    <div class="zan-container zan-red">
        <h4><%=coupon.couponTemplate.title %></h4>
        <%
            var oneDay = 24*60*60*1000;
            var createdDate = new Date(coupon.createdDate.date);
            var expirationDate = new Date(coupon.expirationDate.date);
            var diffDays = Math.round(Math.abs((createdDate.getTime() - expirationDate.getTime())/(oneDay)));
        %>
        <b>Days left: <%=diffDays %></b>
        <em><%=createdDate.toLocaleDateString() %>-<%=expirationDate.toLocaleDateString() %></em>
    </div>
</a>
<div class="zan-action-button">
    <a href="#alert-setting/<%=id%>"><img src="images/zan-icon/alert.png" alt="" width="36" height="36"></a>

    <a href="#"><img src="images/zan-icon/add-to-apple-wallet-logo.png" alt="" height="36"></a>
</div>
