<!--<a href="coupon-detail.html">-->
<div class="zan-content-header">
    <img class="preload-image" data-original="images/zan-images/the_loop_restaurant_logo_by_yasergrafix-d5f3q5p_PicViewer.jpg" alt="img">
    <strong><%=coupon.couponTemplate.shopper.name %></strong>
</div>
<div class="zan-container zan-red">
    <h4><%=coupon.couponTemplate.title %></h4>
    <%
        var oneDay = 24*60*60*1000;
        var createdDate = new Date(coupon.createdDate.date);
        var expirationDate = new Date(coupon.expirationDate.date);
        var diffDays = Math.round(Math.abs((createdDate.getTime() - expirationDate.getTime())/(oneDay)));
    %>
    <b>Days left: <%=diffDays %></b>
    <em><%=createdDate.toLocaleDateString() %>-<%=expirationDate.toLocaleDateString() %>
        <a href="#coupon-item/<%=id%>">
            <!--<i class="fa fa-info-circle"></i>-->
            <img class="footer-menu-icon" src="images/zan-icon/info-white.png" width="20" height="20" alt="">
        </a>
    </em>
</div>
<!--</a>-->
<div class="zan-action-button">
    <a href="#alert-setting/<%=id%>"><img src="images/zan-icon/alert.png" alt="" width="36" height="36"></a>

    <a href="#"><img src="images/zan-icon/add-to-apple-wallet-logo.png" alt="" height="36"></a>
</div>
<div class="decoration"></div>
<div class="zan-block">
    <span class="vertical-align-middle">Received from:</span>
    <img class="quote-image" src="images/zan-images/Circle_Staats_Terry-01.png" alt="">
</div>