<div class="content" id="content">
    <div class="zan-card zan-card-1 zan-container-content">
        <img class="preload-image" data-original="images/zan-images/the_loop_restaurant_logo_by_yasergrafix-d5f3q5p_PicViewer.jpg" alt="img" src="images/pictures/1t.jpg" style="display: block;">
        <div class="zan-wrap-content center-text">
            <strong><%=name %></strong>
            <p class="address"><%=addresses[0].postalCode + ' ' + addresses[0].address + ', ' + addresses[0].city%></p>
            <div class="center-text">
                <a href="tel:phoneNumber"><img src="images/zan-icon/call.png" alt="" width="32" height="32"></a>
                <% if (site) {%>
                    <a href="<%=site %>"><img src="images/zan-icon/link.png" alt="" width="32" height="32"></a>
                <% } %>
            </div>
            <div>
                <div class="float-left">Total Coupon <span><%=totalCoupons %></span></div>
                <div class="float-left">Your Coupon <span>3</span></div>
            </div>
            <div class="clear"></div>
        </div>
    </div>

    <div class="home-tabs zan-filter-tabs">
        <a class="activate-tab-1 active-home-tab" href="#store-all-coupons/<%=id %>">All</a>
        <a class="activate-tab-2" href="#store-your-coupons/<%=id %>">Yous</a>
        <div class="clear"></div>
    </div>
    <div id="tab-1">

    </div>
    <div id="tab-2">

    </div>
</div>